
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>forest.bonsai package &#8212; forest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forest-bonsai-package">
<h1>forest.bonsai package<a class="headerlink" href="#forest-bonsai-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forest.bonsai.tests.html">forest.bonsai.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forest.bonsai.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="forest.bonsai.tests.html#module-forest.bonsai.tests.test_simulate_gps_data">forest.bonsai.tests.test_simulate_gps_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forest.bonsai.tests.html#module-forest.bonsai.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-forest.bonsai.simulate_gps_data">
<span id="forest-bonsai-simulate-gps-data-module"></span><h2>forest.bonsai.simulate_gps_data module<a class="headerlink" href="#module-forest.bonsai.simulate_gps_data" title="Permalink to this headline">¶</a></h2>
<p>Module to simulate realistic GPS trajectories
of a number of people anywhere in the world.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.ActionType" title="forest.bonsai.simulate_gps_data.ActionType"><span class="pre">forest.bonsai.simulate_gps_data.ActionType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferred_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing potential actions for a Person.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – ActionType, indicating pause, pause
for the night or flight-pause-flight</p></li>
<li><p><strong>destination_coordinates</strong> – tuple, destination’s coordinates</p></li>
<li><p><strong>duration</strong> – list, contains [minimum, maximum] duration of pause
in seconds</p></li>
<li><p><strong>preferred_exit</strong> – str, exit code</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Action.action">
<span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#forest.bonsai.simulate_gps_data.ActionType" title="forest.bonsai.simulate_gps_data.ActionType"><span class="pre">forest.bonsai.simulate_gps_data.ActionType</span></a></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Action.action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Action.destination_coordinates">
<span class="sig-name descname"><span class="pre">destination_coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Action.destination_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Action.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Action.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Action.preferred_exit">
<span class="sig-name descname"><span class="pre">preferred_exit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Action.preferred_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.ActionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">ActionType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.ActionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This class enumerates action type for action</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.ActionType.FLIGHT_PAUSE_FLIGHT">
<span class="sig-name descname"><span class="pre">FLIGHT_PAUSE_FLIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fpf'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.ActionType.FLIGHT_PAUSE_FLIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.ActionType.PAUSE">
<span class="sig-name descname"><span class="pre">PAUSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'p'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.ActionType.PAUSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.ActionType.PAUSE_NIGHT">
<span class="sig-name descname"><span class="pre">PAUSE_NIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'p_night'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.ActionType.PAUSE_NIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Attributes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">Attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_employment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">travelling_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferred_places</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class holds the attributes needed to create an instance of a
Person class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Occupation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">Occupation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Occupation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This class enumerates occupation for attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Occupation.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Occupation.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Occupation.SCHOOL">
<span class="sig-name descname"><span class="pre">SCHOOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'university'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Occupation.SCHOOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Occupation.WORK">
<span class="sig-name descname"><span class="pre">WORK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'office'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Occupation.WORK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">home_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Attributes" title="forest.bonsai.simulate_gps_data.Attributes"><span class="pre">forest.bonsai.simulate_gps_data.Attributes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_places</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a person whose trajectories we want to simulate</p>
<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.calculate_trip">
<span class="sig-name descname"><span class="pre">calculate_trip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Vehicle" title="forest.bonsai.simulate_gps_data.Vehicle"><span class="pre">forest.bonsai.simulate_gps_data.Vehicle</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.calculate_trip" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the openrouteservice api to produce the path
from person’s house to destination and back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – tuple, coordinates for destination</p></li>
<li><p><strong>origin</strong> – tuple, coordinates for origin</p></li>
<li><p><strong>api_key</strong> – str, openrouteservice api key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>2d numpy array, containing [lat,lon]</dt><dd><p>of route from origin to destination</p>
</dd>
</dl>
<p>transport: Vehicle, means of transport</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – An error when openrouteservice does not
    return coordinates of route as expected after 3 tries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.choose_action">
<span class="sig-name descname"><span class="pre">choose_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_of_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Action" title="forest.bonsai.simulate_gps_data.Action"><span class="pre">forest.bonsai.simulate_gps_data.Action</span></a></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.choose_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This function decides action for person to take.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_time</strong> – int, current time in seconds</p></li>
<li><p><strong>day_of_week</strong> – int, day of the week</p></li>
<li><p><strong>update</strong> – bool, to update preferences and office day</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Action dataclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.choose_preferred_exit">
<span class="sig-name descname"><span class="pre">choose_preferred_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.choose_preferred_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function samples through the possible actions for the person,
depending on his attributes and the time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_time</strong> – float, current time in seconds</p></li>
<li><p><strong>update</strong> – boolean, to update preferrences</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str, selected action to perform
tuple, selected location’s coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of string and tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.end_of_day_reset">
<span class="sig-name descname"><span class="pre">end_of_day_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.end_of_day_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset preferred exits of the day. To run when a day ends</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.set_active_status">
<span class="sig-name descname"><span class="pre">set_active_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.set_active_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update active status.</p>
<p>Args:
active_status: 0-10 | int indicating new travelling_status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.set_travelling_status">
<span class="sig-name descname"><span class="pre">set_travelling_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">travelling_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.set_travelling_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update preferred locations of exits
depending on new travelling status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>travelling_status</strong> – 0-10 | int indicating new travelling_status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Person.update_preferred_places">
<span class="sig-name descname"><span class="pre">update_preferred_places</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exit_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.PossibleExits" title="forest.bonsai.simulate_gps_data.PossibleExits"><span class="pre">forest.bonsai.simulate_gps_data.PossibleExits</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Person.update_preferred_places" title="Permalink to this definition">¶</a></dt>
<dd><p>This function updates the set of preferred exits for the day,
after an action has been performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exit_code</strong> – str, representing the action which was performed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">PossibleExits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This class enumerates possible exits for attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.BAR">
<span class="sig-name descname"><span class="pre">BAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bar'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.BAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.CAFE">
<span class="sig-name descname"><span class="pre">CAFE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cafe'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.CAFE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.CINEMA">
<span class="sig-name descname"><span class="pre">CINEMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cinema'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.CINEMA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.DANCE">
<span class="sig-name descname"><span class="pre">DANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dance'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.DANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.FITNESS">
<span class="sig-name descname"><span class="pre">FITNESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fitness_centre'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.FITNESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.PARK">
<span class="sig-name descname"><span class="pre">PARK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'park'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.PARK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.PossibleExits.RESTAURANT">
<span class="sig-name descname"><span class="pre">RESTAURANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'restaurant'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.PossibleExits.RESTAURANT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This class enumerates vehicle for attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Vehicle.BICYCLE">
<span class="sig-name descname"><span class="pre">BICYCLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bicycle'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Vehicle.BICYCLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Vehicle.BUS">
<span class="sig-name descname"><span class="pre">BUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bus'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Vehicle.BUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Vehicle.CAR">
<span class="sig-name descname"><span class="pre">CAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'car'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Vehicle.CAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.Vehicle.FOOT">
<span class="sig-name descname"><span class="pre">FOOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'foot'</span></em><a class="headerlink" href="#forest.bonsai.simulate_gps_data.Vehicle.FOOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.bounding_box">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>A bounding box around a set of coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – set of coordinates (floats) (lat, lon)</p></li>
<li><p><strong>radius</strong> – radius in meters of area around coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of 4 elements that represents a bounding box
around the coordinates provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.gen_all_traj">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">gen_all_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Person" title="forest.bonsai.simulate_gps_data.Person"><span class="pre">forest.bonsai.simulate_gps_data.Person</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">switches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.gen_all_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates trajectories for a single person.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>switches</strong> – (dictionary) contains changes of attributes
in between the simulation</p></li>
<li><p><strong>address</strong> (<em>all amenities around the house</em>) – </p></li>
<li><p><strong>start_date</strong> – (datetime.date object) start date of trajectories</p></li>
<li><p><strong>end_date</strong> – (datetime.date object) end date of trajectories,
end date is not included in the trajectories</p></li>
<li><p><strong>api_key</strong> – (str) api key for open route service</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(numpy.ndarray) contains the gps trajectories of a single person,
first column is time, second column is lattitude</p>
<blockquote>
<div><p>and third column is longitude</p>
</div></blockquote>
<dl class="simple">
<dt>home_time_list: (list) contains the time spent</dt><dd><p>at home each day in seconds</p>
</dd>
<dt>total_d_list: (list) contains the total distance</dt><dd><p>travelled each day in meters</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if possible destinations around the house address
    are less than 4</p></li>
<li><p><strong>ValueError</strong> – if no offices around person’s house address</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.gen_basic_pause">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">gen_basic_pause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_e_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_diff_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.gen_basic_pause" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates basic trajectories for a pause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location_start</strong> – tuple, coordinates of pause location</p></li>
<li><p><strong>time_start</strong> – float, starting time</p></li>
<li><p><strong>t_e_range</strong> – list, limits of ending time (None if t_diff_range used)</p></li>
<li><p><strong>t_diff_range</strong> – list, limits of duration (None if t_e_range used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.ndarray, containing the trajectories</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – if both t_e_range and t_diff_range are None</p></li>
<li><p><strong>ValueError</strong> – if t_e_range is not None and does not have 2 elements</p></li>
<li><p><strong>ValueError</strong> – if t_diff_range is not None and does not have 2 elements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.gen_basic_traj">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">gen_basic_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Vehicle" title="forest.bonsai.simulate_gps_data.Vehicle"><span class="pre">forest.bonsai.simulate_gps_data.Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.gen_basic_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates basic trajectories between 2 points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location_start</strong> – tuple, coordinates of start point</p></li>
<li><p><strong>location_end</strong> – tuple, coordinates of end point</p></li>
<li><p><strong>vehicle</strong> – Vehicle, means of transportation,</p></li>
<li><p><strong>time_start</strong> – float, starting time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.ndarray, containing the trajectories
float, total distance travelled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.gen_route_traj">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">gen_route_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Vehicle" title="forest.bonsai.simulate_gps_data.Vehicle"><span class="pre">forest.bonsai.simulate_gps_data.Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.gen_route_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates basic trajectories between multiple points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>route</strong> – list, contains coordinates of multiple locations</p></li>
<li><p><strong>vehicle</strong> – Vehicle, means of transportation,</p></li>
<li><p><strong>time_start</strong> – float, starting time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.ndarray, containing the trajectories
float, total distance travelled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.generate_addresses">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">generate_addresses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.generate_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates multiple addresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> – (str) country of the persons</p></li>
<li><p><strong>city</strong> – (str) city of the persons</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(np.ndarray) contains address coordinates of each person</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>addresses</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – if the api raises error for too many tries</p></li>
<li><p><strong>ValueError</strong> – if the api returns no results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.generate_nodes">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">generate_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">house_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">employment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Occupation" title="forest.bonsai.simulate_gps_data.Occupation"><span class="pre">forest.bonsai.simulate_gps_data.Occupation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.generate_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates multiple amenities coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>house_address</strong> – (tuple) coordinates of the house</p></li>
<li><p><strong>employment</strong> – (Occupation) occupation of the person</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(dictionary) contains coordinates of each amenity</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nodes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the api raises error for too many tries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.get_basic_path">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">get_basic_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Vehicle" title="forest.bonsai.simulate_gps_data.Vehicle"><span class="pre">forest.bonsai.simulate_gps_data.Vehicle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.get_basic_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsets paths depending on transport for optimisation.</p>
<p>This function takes a path from get_path() function and subsets it
to a specific number of nodes.
:param path: 2d numpy array
:param transport: Vehicle</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>subset of original path that represents the flight</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.get_path">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Vehicle" title="forest.bonsai.simulate_gps_data.Vehicle"><span class="pre">forest.bonsai.simulate_gps_data.Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates paths between sets of coordinates</p>
<p>This function takes 2 sets of coordinates and
a mean of transport and using the openroute api
calculates the set of nodes to traverse
from location1 to location2 along with the duration
and distance of the flight.
:param start: coordinates of start point (lat, lon)
:param end: coordinates of end point (lat, lon)
:param transport: means of transportation,
:param api_key: api key collected from</p>
<blockquote>
<div><p><a class="reference external" href="https://openrouteservice.org/dev/#/home">https://openrouteservice.org/dev/#/home</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2d numpy array containing [lat,lon] of route
distance: distance of trip in meters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>path_coordinates</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – An error when openrouteservice does not
    have any remaining quota</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.gps_to_csv">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">gps_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.gps_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes gps trajectories to csv files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – (pandas.DataFrame) contains gps trajectories
for each person</p></li>
<li><p><strong>path</strong> – (str) path to save csv files</p></li>
<li><p><strong>start_date</strong> – (datetime.date) start date of trajectories</p></li>
<li><p><strong>end_date</strong> – (datetime.date) end date of trajectories,</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.load_attributes">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">load_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#forest.bonsai.simulate_gps_data.Attributes" title="forest.bonsai.simulate_gps_data.Attributes"><span class="pre">forest.bonsai.simulate_gps_data.Attributes</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.load_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the attributes of each person.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attributes</strong> – Dictionary of attributes of each person,
loaded from json file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(dictionary) contains attributes of each person,</dt><dd><p>loaded from json file.</p>
</dd>
<dt>switches: (dictionary) contains possible changes of attributes</dt><dd><p>in between of simulation</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>attributes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the format of the json file is not correct.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.prepare_data">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the data in a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> – (numpy.ndarray) observed trajectories.</p></li>
<li><p><strong>timestamp_s</strong> – (int) timestamp of starting day</p></li>
<li><p><strong>tz_str</strong> – (str) timezone</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(pandas.DataFrame) final dataframe of simulated gps data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>new</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.process_switches">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">process_switches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.process_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses the attributes of each person.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> – (dictionary) contains attributes of each person,
loaded from json file.</p></li>
<li><p><strong>key</strong> – (str) a key from attributes.keys()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(dictionary) contains possible changes of attributes</dt><dd><p>in between of simulation</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>switches</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.remove_data">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">remove_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.remove_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Only keeps observed data from simulated trajectories
depending on cycle and percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_data</strong> – (numpy.ndarray) contains the complete trajectories</p></li>
<li><p><strong>cycle</strong> – (int) on_period + off_period of observations, in minutes</p></li>
<li><p><strong>percentage</strong> – (float) off_period/cycle, in between 0 and 1</p></li>
<li><p><strong>day</strong> – (int) number of days in full_data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(numpy.ndarray) contains the trajectories of the on period.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obs_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_gps_data.sim_gps_data">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_gps_data.</span></span><span class="sig-name descname"><span class="pre">sim_gps_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_persons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.bonsai.simulate_gps_data.sim_gps_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates gps trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_persons</strong> – (int) number of people to simulate</p></li>
<li><p><strong>location</strong> – (str) indicating country and city to simulate at,
format “Country_2_letter_ISO_code/City_Name”</p></li>
<li><p><strong>start_date</strong> – (datetime.date) start date of trajectories</p></li>
<li><p><strong>end_date</strong> – (datetime.date) end date of trajectories,
end date is not included in the trajectories</p></li>
<li><p><strong>cycle</strong> – (int) the sum of on-cycle and off_cycle,
unit is minute</p></li>
<li><p><strong>percentage</strong> – (float) the missing rate, in other words,
the proportion of off_cycle, should be within [0,1]</p></li>
<li><p><strong>api_key</strong> – (str), api key for open route service
<a class="reference external" href="https://openrouteservice.org/">https://openrouteservice.org/</a></p></li>
<li><p><strong>attributes_dict</strong> – (dictionary) containing attributes
for each user, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(pandas.DataFrame) contains gps trajectories</dt><dd><p>for each person</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>gps_data</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if attributes.json is not in the correct format</p></li>
<li><p><strong>ValueError</strong> – if location is not in the correct format</p></li>
<li><p><strong>RuntimeError</strong> – if too many Overpass queries are made</p></li>
<li><p><strong>ValueError</strong> – if Overpass query fails</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.bonsai.simulate_log_data">
<span id="forest-bonsai-simulate-log-data-module"></span><h2>forest.bonsai.simulate_log_data module<a class="headerlink" href="#module-forest.bonsai.simulate_log_data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.exist_text_call">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">exist_text_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.exist_text_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_call_dur">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_call_dur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_call_dur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_call_files">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_call_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_call_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_dir">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_random_id">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_random_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_random_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_round">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_round" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_status">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_text_files">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_text_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_text_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_text_len">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_text_len</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_text_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_timestamp_call">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_timestamp_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_timestamp_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.gen_timestamp_text">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">gen_timestamp_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.gen_timestamp_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.int2str">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">int2str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.int2str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.number_of_distinct_inds">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">number_of_distinct_inds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.number_of_distinct_inds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.bonsai.simulate_log_data.sim_log_data">
<span class="sig-prename descclassname"><span class="pre">forest.bonsai.simulate_log_data.</span></span><span class="sig-name descname"><span class="pre">sim_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.bonsai.simulate_log_data.sim_log_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-forest.bonsai">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forest.bonsai" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">forest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Greyson Liu, Josh Barback, and Nellie Ponarul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/forest.bonsai.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>