
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>forest.jasmine package &#8212; forest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forest-jasmine-package">
<h1>forest.jasmine package<a class="headerlink" href="#forest-jasmine-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forest.jasmine.tests.html">forest.jasmine.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forest.jasmine.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="forest.jasmine.tests.html#module-forest.jasmine.tests.test_traj2stats">forest.jasmine.tests.test_traj2stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forest.jasmine.tests.html#module-forest.jasmine.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-forest.jasmine.data2mobmat">
<span id="forest-jasmine-data2mobmat-module"></span><h2>forest.jasmine.data2mobmat module<a class="headerlink" href="#module-forest.jasmine.data2mobmat" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.ExistKnot">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">ExistKnot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.ExistKnot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: mat: avgmat from collapse_data()</dt><dd><dl class="simple">
<dt>w: a threshold for distance, if the distance to the great circle is greater than</dt><dd><p>this threshold, we consider there is a knot</p>
</dd>
</dl>
</dd>
</dl>
<p>Return: an binary (1/0) to show if there is a knot, and if yes, where the knot is (loc of the largest distance)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.ExtractFlights">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">ExtractFlights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.ExtractFlights" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calls ExistKnot().
Args:   mat: avgmat from collapse_data(), just one observed chunk without missing intervals</p>
<blockquote>
<div><dl>
<dt>itrvl: the window size of moving average,  unit is second</dt><dd><p>r: the maximam radius of a pause
w: a threshold for distance, if the distance to the great circle is greater than</p>
<blockquote>
<div><p>this threshold, we consider there is a knot</p>
</div></blockquote>
<dl class="simple">
<dt>h: a threshold of distance, if the movemoent between two timestamps is less than h,</dt><dd><p>consider it as a pause and a knot</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>Return: a 2d numpy array of trajectories, with headers as</dt><dd><p>[status, lat_start, lon_start, stamp_start, lat_end, lon_end, stamp_end]
status: if there is only one measure in this chunk, mark it as status “3” (unknown)</p>
<blockquote>
<div><p>flight status is ‘1’ and pause status is ‘2’</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.GPS2MobMat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">GPS2MobMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracylim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.GPS2MobMat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes raw input (GPS) as input and return the first-step trajectory mat as output
It calls collapse_data() and ExtractFlights(). Additionally, it divides the trajectory mat
into obs - mis - obs - mis, then does ExtractFlights() on each observed chunk and stack them over
Args: data: pd dataframe from read_data()</p>
<blockquote>
<div><dl>
<dt>itrvl: the window size of moving average,  unit is second</dt><dd><p>r: the maximum radius of a pause
w: a threshold for distance, if the distance to the great circle is greater than</p>
<blockquote>
<div><p>this threshold, we consider there is a knot</p>
</div></blockquote>
<dl class="simple">
<dt>h: a threshold of distance, if the movemoent between two timestamps is less than h,</dt><dd><p>consider it as a pause and a knot</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Return: a 2d numpy array of all observed trajectories(first-step), with headers as</dt><dd><p>[status, lat_start, lon_start, stamp_start, lat_end, lon_end, stamp_end]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.InferMobMat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">InferMobMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mobmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.InferMobMat" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args: mobmat: a 2d numpy array (output from GPS2MobMat())</dt><dd><dl class="simple">
<dt>itrvl: the window size of moving average,  unit is second</dt><dd><p>r: the maximam radius of a pause</p>
</dd>
</dl>
</dd>
<dt>Return: a 2d numpy array as a final trajectory mat</dt><dd><p>compared to the origimal mobmat, this function
(1) infer the unknown status (‘code==3’ in the script below)
(2) combine close pauses
(3) join all flights (the end of first flight and the start of next flight)</p>
<blockquote>
<div><p>and pauses to form a continuous trajectory</p>
</div></blockquote>
<p>it also hstack one more column on the mobmat from GPS2MobMat(), which is a col of 1, indicating
they are observed intsead of imputed, for future use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.cartesian">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.cartesian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: latitude and longitude of a location, range[-180, 180],</dt><dd><p>each could be a scalar or a vector (1d np.array), but should be of same length(data type)</p>
</dd>
</dl>
<p>Return: the corresponding cartesian coordiantes ((0,0,0) as geocenter)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.collapse_data">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">collapse_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracylim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.collapse_data" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args: data: the pd dataframe from read_data()</dt><dd><p>itrvl: the window size of moving average,  unit is second
accuracylim: a threshold. We filter out GPS record with accuracy higher than this threshold.</p>
</dd>
<dt>Return: a 2d numpy array, average over the measures every itrvl seconds</dt><dd><p>with first col as an indicator
if it is 1, it is observed, and</p>
<blockquote>
<div><p>second col as timestamp
third col as latitude
fourth col as longitude</p>
</div></blockquote>
<dl class="simple">
<dt>if it is 4, it is an missing interval and</dt><dd><p>second col is starting timestamp
third col is ending timestamp
fourth is none</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.great_circle_dist">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">great_circle_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.great_circle_dist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: latitude and longitude of location1 and location2, range[-180, 180]</dt><dd><p>each could be a scalar or a vector (1d np.array), but should be of same length(data type)</p>
</dd>
<dt>Return: the great circle distance between the two locations (unit is meter)</dt><dd><p>data type matches the input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.pairwise_great_circle_dist">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">pairwise_great_circle_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latlon_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.pairwise_great_circle_dist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: latlon_array should be a n by 2 np.array. The first column is latitude and the second is longitude.</dt><dd><p>each element should be within [-180, 180]</p>
</dd>
</dl>
<p>Return: a list of distances between any pair</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.shortest_dist_to_great_circle">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">shortest_dist_to_great_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.shortest_dist_to_great_circle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: latitude and longitude of location1,location2 and location3, range[-180, 180]</dt><dd><p>each could be a scalar or a vector (1d np.array), but should be of same length(data type)</p>
</dd>
<dt>Return: the shortest distance from location 1 to the great circle determined by location 2 and 3</dt><dd><p>(the path which is perpendicular to the great circle)
unit is meter, data type matches the input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.data2mobmat.unique">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.data2mobmat.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anylist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.data2mobmat.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: anylist, an arbitrary list
Return: a list of unique items in anylist</p>
</dd></dl>

</section>
<section id="module-forest.jasmine.mobmat2traj">
<span id="forest-jasmine-mobmat2traj-module"></span><h2>forest.jasmine.mobmat2traj module<a class="headerlink" href="#module-forest.jasmine.mobmat2traj" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.I_flight">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">I_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BV_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.I_flight" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args: method, string, should be ‘TL’, or ‘GL’ or ‘GLC’</dt><dd><p>current_t, current_x, current_y, dest_t,dest_x,dest_y are scalars
BV_set, 2d array, the (subset of) output from BV_select()
switch: the number of binary variables we want to generate, this controls the difficulty to change</p>
<blockquote>
<div><p>the status from flight to pause or from pause to flight</p>
</div></blockquote>
<p>num: check top k similarities (avoid the cumulative effect of many low prob trajs)</p>
</dd>
</dl>
<p>Return: 1d array of 0 and 1, of length switch, indicator of a incoming flight</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.Imp2traj">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">Imp2traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imp_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MobMat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.Imp2traj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tidies up the first-step imputed trajectory, such as combining pauses, flights shared by
both observed and missing intervals, also combine consecutive flight with slightly different directions
as one longer flight
Args: imp_table, 2d array, output from ImputeGPS()</p>
<blockquote>
<div><p>MobMat, 2d array, output from InferMobMat()
itrvl: the window size of moving average,  unit is second</p>
<blockquote>
<div><p>r: the maximum radius of a pause
w: a threshold for distance, if the distance to the great circle is greater than</p>
<blockquote>
<div><p>this threshold, we consider there is a knot</p>
</div></blockquote>
<dl class="simple">
<dt>h: a threshold of distance, if the movemoent between two timestamps is less than h,</dt><dd><p>consider it as a pause and a knot</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Return: 2d array, the final imputed trajectory, with one more columm compared to imp_table</dt><dd><p>which is an indicator showing if the peice of traj is imputed (0) or observed (1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.ImputeGPS">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">ImputeGPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MobMat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BV_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linearity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.ImputeGPS" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the algorithm for the bi-directional imputation in the paper
Args: MobMat, 2d array, output from InferMobMat()</p>
<blockquote>
<div><p>BV_set, 2d array, output from BV_select()
method, string, should be ‘TL’, or ‘GL’ or ‘GLC’
switch, the number of binary variables we want to generate, this controls the difficulty to change</p>
<blockquote>
<div><p>the status from flight to pause or from pause to flight</p>
</div></blockquote>
<dl class="simple">
<dt>linearity, a scalar that controls the smoothness of a trajectory</dt><dd><p>a large linearity tends to have a more linear traj from starting point toward destination
a small one tends to have more random directions</p>
</dd>
</dl>
<p>tz_str, timezone</p>
</div></blockquote>
<dl class="simple">
<dt>Return: 2d array simialr to MobMat, but it is a complete imputed traj (first-step result)</dt><dd><p>with headers [imp_s,imp_x0,imp_y0,imp_t0,imp_x1,imp_y1,imp_t1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.K1">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">K1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BV_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.K1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: method, string, should be ‘TL’, or ‘GL’ or ‘GLC’</dt><dd><p>current_t, current_x, current_y are scalars
BV_set, 2d array, the (subset of) output from BV_select()
pars, a list of parameters</p>
</dd>
</dl>
<p>Return: 1d array of similarity measures between this triplet and each in BV_set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.adjust_direction">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">adjust_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linearity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.adjust_direction" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args: linearity, a scalar that controls the smoothness of a trajectory</dt><dd><p>a large linearity tends to have a more linear traj from starting point toward destination
a small one tends to have more random directions</p>
<p>delta_x,delta_y,start_x,start_y,end_x,end_y,origin_x,origin_y,dest_x,dest_y are scalars</p>
</dd>
</dl>
<p>Return: 2 scalars, represent the adjusted dispacement in two axises</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.checkbound">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">checkbound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.checkbound" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: all scalars
Return: 1/0, indicates whether (current_x, current_y) is out of the boundary determiend by</p>
<blockquote>
<div><p>starting and ending points</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.create_tables">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MobMat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BV_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.create_tables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: MobMat, 2d array, output from InferMobMat()</dt><dd><p>BV_set, 2d array, output from BV_select()</p>
</dd>
<dt>Return: 3 2d arrays, one for observed flights, one for observed pauses, one for missing interval</dt><dd><p>(where the last two cols are the status of previous obs traj and next obs traj)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.locate_home">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">locate_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MobMat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.locate_home" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: MobMat, a k*7 2d array, output from InferMobMat()</dt><dd><p>tz_str, timezone, string</p>
</dd>
</dl>
<p>Return: home_x, home_y, two scalar, represent the latitude and longtitude of user’s home</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.multiplier">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_diff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: a scalar, difference in time (unit in second)
Return: a scalar, a multiplication coefficient</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.mobmat2traj.num_sig_places">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.mobmat2traj.</span></span><span class="sig-name descname"><span class="pre">num_sig_places</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.mobmat2traj.num_sig_places" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: data, 2d array like mobmat (k*7)</dt><dd><p>dist, a scalar, hyperparameters, radius of a significant place</p>
</dd>
<dt>Return: loc_x: a list of latitudes of significant places</dt><dd><p>loc_y: a list of longitudes of significant places
num_xy: a list of frequency/counts (appear in the dataset) of a significant places
t_xy: a list of duration at those significant places</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.jasmine.sogp_gps">
<span id="forest-jasmine-sogp-gps-module"></span><h2>forest.jasmine.sogp_gps module<a class="headerlink" href="#module-forest.jasmine.sogp_gps" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.BV_select">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">BV_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MobMat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BV_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.BV_select" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is an application of SOGP() on GPS data. We first treat latitude as Y,
[longitude,timestamp] as X, then we treat longitude as Y and [latitude, timestamp] as X.
Furthurmore, we select basis vectors from flights and pauses separately. This means there
are 4 scenarios, and we combine the basis vectors from all scenarios as the final bv set.
Args: MobMat: 2d array, output from InferMobMat() in data2mobmat.py</p>
<blockquote>
<div><p>sigma2, tol, d: scalar, hyperparameters
memory_dict: a dictionary of dictionary from SOGP()</p>
</div></blockquote>
<p>Return: a dictionary with bv [trajectory], bv_index, and an updated memory_dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.K0">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">K0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.K0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: x1,x2 are 1d numpy arrays with length 2</dt><dd><p>x1 = [a,b], with a as timestamp and b as latitude or longitude
pars, a list of parameters</p>
</dd>
</dl>
<p>Return: a scalar, a smi</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.SOGP">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">SOGP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.SOGP" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>If it is the first time to process the data, Q,C,alpha,bv should be empty,
this function takes X, Y, (sigma2, tol, d) [parameters] as input and returns
a list of basis vectors [bv] of length d and other summarized knownledge of
processed (X,Y) as Q, C, alpha in order to use next time in a online manner</p></li>
<li><p>If we already have (Q,C,alpha,bv) from previous update, then (X,Y) should be
new data, and this function will update Q, C, alpha and bv. In this scenario,
d should be greater or equal to len(bv)</p></li>
</ol>
<p>## This is the key function of sparse online gaussian process
Args: X: 2d array (n*p)  Y: 1d array (n)</p>
<blockquote>
<div><p>sigma2, tol, d: scalar, hyperparameters
pars, a list of parameters</p>
</div></blockquote>
<p>Return: a dictionary with bv,alpha: 1d array (d) Q,C: 2d array (d*d)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_K">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_K" title="Permalink to this definition">¶</a></dt>
<dd><p>similarity matrix between bv’s
Args: bv, a list of basis vectors</p>
<blockquote>
<div><p>K, 2d numpy array</p>
</div></blockquote>
<p>Return: 2d numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_Q">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_Q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_hat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_Q" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: Q: 2d array</dt><dd><p>gamma: scalar
e_hat: 1d array</p>
</dd>
</dl>
<p>Return: 2d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_alpha">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_alpha" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: alpha, s: 1d array</dt><dd><p>q: scalar</p>
</dd>
</dl>
<p>Return: 1d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_alpha_hat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_alpha_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_hat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_alpha_hat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: q, eta: scalar</dt><dd><p>alpha, s_hat: 1d numpy array</p>
</dd>
</dl>
<p>Return: 1d numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_alpha_vec">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_alpha_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_alpha_vec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: alpha: 1d array</dt><dd><p>Q, C: 2d array</p>
</dd>
</dl>
<p>Return: 1d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_c">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_c" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: C: 2d array</dt><dd><p>sigmax: scalar
s: 1d array</p>
</dd>
</dl>
<p>Return: 1d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_c_hat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_c_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_hat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_c_hat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: sigmax, eta: scalar</dt><dd><p>C: 2d array
s_hat: 1d array</p>
</dd>
</dl>
<p>Return: 2d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_c_mat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_c_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_c_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: Q, C: 2d array
Return: 2d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_e_hat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_e_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_e_hat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: Q, 2d numpy array</dt><dd><p>k, 1d numpy array</p>
</dd>
</dl>
<p>Return: 1d numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_eta">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: gamma and sigmax: scalar
Return: scalar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_gamma">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_hat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_gamma" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: k, 1d numpy array</dt><dd><p>e_hat, 1d numpy array</p>
</dd>
</dl>
<p>Return: scalar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_k">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_k" title="Permalink to this definition">¶</a></dt>
<dd><p>similarity vector between the current input with all bv’s, t starts from 0
Args: bv, a list of basis vectors</p>
<blockquote>
<div><p>x_current, current input, X[i,:], 1d array</p>
</div></blockquote>
<p>Return: 1d numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_q">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_q" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: k, alpha, e_hat: 1d numpy array</dt><dd><p>sigmax, y_current: scalar</p>
</dd>
</dl>
<p>Return: scalar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_q_mat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_q_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_q_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: Q, 2d array
Return: 2d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_s">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_s" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: C: 2d array</dt><dd><p>k: 1d array</p>
</dd>
</dl>
<p>Return: 1d array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_s_hat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_s_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_hat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_s_hat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: C: 2d numpy array</dt><dd><p>k, e_hat: 1d numpy array</p>
</dd>
</dl>
<p>Return: 1d numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.sogp_gps.update_s_mat">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.sogp_gps.</span></span><span class="sig-name descname"><span class="pre">update_s_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.sogp_gps.update_s_mat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: k_mat, s_mat, Q: 2d array</dt><dd><p>index: 1d array of intergers</p>
</dd>
</dl>
<p>Return: 2d array</p>
</dd></dl>

</section>
<section id="module-forest.jasmine.traj2stats">
<span id="forest-jasmine-traj2stats-module"></span><h2>forest.jasmine.traj2stats module<a class="headerlink" href="#module-forest.jasmine.traj2stats" title="Permalink to this headline">¶</a></h2>
<p>Module used to impute missing data, by combining functions defined in other
modules and calculate summary statistics of imputed trajectories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Frequency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.traj2stats.Frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This class enumerates possible frequencies for summary data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Frequency.BOTH">
<span class="sig-name descname"><span class="pre">BOTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'both'</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Frequency.BOTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Frequency.DAILY">
<span class="sig-name descname"><span class="pre">DAILY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'daily'</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Frequency.DAILY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Frequency.HOURLY">
<span class="sig-name descname"><span class="pre">HOURLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hourly'</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Frequency.HOURLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">Hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">864000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2592000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GLC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itrvl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracylim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">51</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing hyperparemeters for imputation of trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>itrvl</strong> – hyperparameters for the
GPS2MobMat function.</p></li>
<li><p><strong>accuracylim</strong> – hyperparameters for the
GPS2MobMat function.</p></li>
<li><p><strong>r</strong> – hyperparameters for the
GPS2MobMat function.</p></li>
<li><p><strong>w</strong> – hyperparameters for the
GPS2MobMat function.</p></li>
<li><p><strong>h</strong> – hyperparameters for the
GPS2MobMat function.</p></li>
<li><p><strong>itrvl</strong> – hyperparameters for the InferMobMat function.</p></li>
<li><p><strong>r</strong> – hyperparameters for the InferMobMat function.</p></li>
<li><p><strong>l1</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>l2</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>l3</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>a1</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>a2</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>b1</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>b2</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>b3</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>sigma2</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>tol</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>d</strong> – hyperparameters
for the BV_select function.</p></li>
<li><p><strong>l1</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>l2</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>a1</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>a2</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>b1</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>b2</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>b3</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>g</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>method</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>switch</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>num</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>linearity</strong> – hyperparameters for the ImputeGPS function.</p></li>
<li><p><strong>itrvl</strong> – hyperparameters for the Imp2traj function.</p></li>
<li><p><strong>r</strong> – hyperparameters for the Imp2traj function.</p></li>
<li><p><strong>w</strong> – hyperparameters for the Imp2traj function.</p></li>
<li><p><strong>h</strong> – hyperparameters for the Imp2traj function.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.a1">
<span class="sig-name descname"><span class="pre">a1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.a1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.a2">
<span class="sig-name descname"><span class="pre">a2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.a2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.accuracylim">
<span class="sig-name descname"><span class="pre">accuracylim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">51</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.accuracylim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.b1">
<span class="sig-name descname"><span class="pre">b1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.b1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.b2">
<span class="sig-name descname"><span class="pre">b2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.b2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.b3">
<span class="sig-name descname"><span class="pre">b3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.b3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.g">
<span class="sig-name descname"><span class="pre">g</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">200</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.h">
<span class="sig-name descname"><span class="pre">h</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.itrvl">
<span class="sig-name descname"><span class="pre">itrvl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.itrvl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.l1">
<span class="sig-name descname"><span class="pre">l1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">864000</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.l1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.l2">
<span class="sig-name descname"><span class="pre">l2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2592000</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.l2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.l3">
<span class="sig-name descname"><span class="pre">l3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.002</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.l3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.linearity">
<span class="sig-name descname"><span class="pre">linearity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.linearity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GLC'</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.num">
<span class="sig-name descname"><span class="pre">num</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.r">
<span class="sig-name descname"><span class="pre">r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.sigma2">
<span class="sig-name descname"><span class="pre">sigma2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.sigma2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.switch">
<span class="sig-name descname"><span class="pre">switch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.tol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.Hyperparameters.w">
<span class="sig-name descname"><span class="pre">w</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forest.jasmine.traj2stats.Hyperparameters.w" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.get_nearby_locations">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">get_nearby_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.jasmine.traj2stats.get_nearby_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dictionary of nearby locations,
a dictionary of nearby locations’ names, and a dictionary of
nearby locations’ coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – numpy array, trajectory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary, contains nearby locations’ ids
locations: dictionary, contains nearby locations’ coordinates
tags: dictionary, contains nearby locations’ tags</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ids</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the query to Overpass API fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.gps_quality_check">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">gps_quality_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#forest.jasmine.traj2stats.gps_quality_check" title="Permalink to this definition">¶</a></dt>
<dd><p>The function checks the gps data quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_folder</strong> (<em>str</em>) – The path to the study folder.</p></li>
<li><p><strong>study_id</strong> (<em>str</em>) – The id code of the study.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a scalar between 0 and 1, bigger means better data quality</dt><dd><p>(percentage of data which meet the criterion)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.gps_stats_main">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">gps_stats_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.jasmine.traj2stats.Frequency" title="forest.jasmine.traj2stats.Frequency"><span class="pre">forest.jasmine.traj2stats.Frequency</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_traj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forest.jasmine.traj2stats.Hyperparameters" title="forest.jasmine.traj2stats.Hyperparameters"><span class="pre">forest.jasmine.traj2stats.Hyperparameters</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">places_of_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_day_night</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_point_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_point_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_memory_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_bv_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.jasmine.traj2stats.gps_stats_main" title="Permalink to this definition">¶</a></dt>
<dd><p>This the main function to do the GPS imputation.
It calls every function defined before.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_folder</strong> – str, the path of the study folder</p></li>
<li><p><strong>output_folder</strong> – str, the path of the folder
where you want to save results</p></li>
<li><p><strong>tz_str</strong> – str, timezone</p></li>
<li><p><strong>frequency</strong> – Frequency, the frequency of the summary stats
(resolution for summary statistics)</p></li>
<li><p><strong>save_traj</strong> – bool, True if you want to save the trajectories as a
csv file, False if you don’t</p></li>
<li><p><strong>places_of_interest</strong> – list of amenities or leisure places to watch,
keywords as used in openstreetmaps</p></li>
<li><p><strong>save_log</strong> – bool, True if you want to output a log of locations
visited and their tags</p></li>
<li><p><strong>threshold</strong> – int, time spent in a pause needs to exceed the
threshold to be placed in the log
only if save_log True, in minutes</p></li>
<li><p><strong>split_day_night</strong> – bool, True if you want to split all metrics to
datetime and nighttime patterns
only for daily frequency</p></li>
<li><p><strong>person_point_radius</strong> – float, radius of the person’s circle when
discovering places near him in pauses</p></li>
<li><p><strong>place_point_radius</strong> – float, radius of place’s circle
when place is returned as centre coordinates from osm</p></li>
<li><p><strong>time_start</strong> – list, starting time of window of interest</p></li>
<li><p><strong>time_end</strong> – list ending time of the window of interest
time should be a list of integers with format
[year, month, day, hour, minute, second]
if time_start is None and time_end is None: then it reads all
the available files
if time_start is None and time_end is given, then it reads all
the files before the given time
if time_start is given and time_end is None, then it reads all
the files after the given time</p></li>
<li><p><strong>participant_ids</strong> – a list of beiwe IDs</p></li>
<li><p><strong>parameters</strong> – Hyperparameters, hyperparameters in functions
recommend to set it to default</p></li>
<li><p><strong>all_memory_dict</strong> – dict, from previous run (none if it’s the first time)</p></li>
<li><p><strong>all_bv_set</strong> – dict, from previous run (none if it’s the first time)</p></li>
<li><p><strong>quality_threshold</strong> – float, a percentage value of the fraction of data
required for a summary to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>write summary stats as csv for each user during the specified</dt><dd><p>period</p>
</dd>
</dl>
<p>and a log of all locations visited as a json file if required
and imputed trajectory if required
and memory objects (all_memory_dict and all_bv_set)</p>
<blockquote>
<div><p>as pickle files for future use</p>
</div></blockquote>
<p>and a record csv file to show which users are processed
and logger csv file to show warnings and bugs during the run</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.gps_summaries">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">gps_summaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forest.jasmine.traj2stats.Frequency" title="forest.jasmine.traj2stats.Frequency"><span class="pre">forest.jasmine.traj2stats.Frequency</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">places_of_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_day_night</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_point_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_point_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.jasmine.traj2stats.gps_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>This function derives summary statistics from the imputed trajectories</p>
<p>If the frequency is hourly, it returns
[“year”,”month”,”day”,”hour”,”obs_duration”,”pause_time”,”flight_time”,”home_time”,
“max_dist_home”, “dist_traveled”,”av_flight_length”,”sd_flight_length”,
“av_flight_duration”,”sd_flight_duration”]
if the frequency is daily, it additionally returns
[“obs_day”,”obs_night”,”radius”,”diameter”,”num_sig_places”,”entropy”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – 2d array, output from Imp2traj(), which is a n by 8 mat,
with headers as [s,x0,y0,t0,x1,y1,t1,obs]
where s means status (1 as flight and 0 as pause),
x0,y0,t0: starting lat,lon,timestamp,
x1,y1,t1: ending lat,lon,timestamp,
obs (1 as observed and 0 as imputed)</p></li>
<li><p><strong>tz_str</strong> – timezone</p></li>
<li><p><strong>frequency</strong> – Frequency, the time windows of the summary statistics</p></li>
<li><p><strong>places_of_interest</strong> – list of amenities or leisure places to watch,
keywords as used in openstreetmaps</p></li>
<li><p><strong>save_log</strong> – bool, True if you want to output a log of locations
visited and their tags</p></li>
<li><p><strong>threshold</strong> – int, time spent in a pause needs to exceed the threshold
to be placed in the log
only if save_log True, in minutes</p></li>
<li><p><strong>split_day_night</strong> – bool, True if you want to split all metrics to
daytime and nighttime patterns
only for daily frequency</p></li>
<li><p><strong>person_point_radius</strong> – float, radius of the person’s circle when
discovering places near him in pauses</p></li>
<li><p><strong>place_point_radius</strong> – float, radius of place’s circle
when place is returned as centre coordinates from osm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a pd dataframe, with each row as an hour/day,</dt><dd><p>and each col as a feature/stat</p>
</dd>
<dt>a dictionary, contains log of tags of all locations visited</dt><dd><p>from openstreetmap</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – if the query to Overpass API fails</p></li>
<li><p><strong>ValueError</strong> – Frequency is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.jasmine.traj2stats.transform_point_to_circle">
<span class="sig-prename descclassname"><span class="pre">forest.jasmine.traj2stats.</span></span><span class="sig-name descname"><span class="pre">transform_point_to_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">shapely.geometry.polygon.Polygon</span></span></span><a class="headerlink" href="#forest.jasmine.traj2stats.transform_point_to_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>This function transforms a set of cooordinates to a shapely
circle with a provided radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – float, latitude of the center of the circle</p></li>
<li><p><strong>lon</strong> – float, longitude of the center of the circle</p></li>
<li><p><strong>radius</strong> – float, in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shapely polygon of a circle</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.jasmine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forest.jasmine" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">forest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Greyson Liu, Josh Barback, and Nellie Ponarul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/forest.jasmine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>