
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>forest.sycamore package &#8212; forest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forest-sycamore-package">
<h1>forest.sycamore package<a class="headerlink" href="#forest-sycamore-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-forest.sycamore.base">
<span id="forest-sycamore-base-module"></span><h2>forest.sycamore.base module<a class="headerlink" href="#module-forest.sycamore.base" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.base.survey_stats_main">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.base.</span></span><span class="sig-name descname"><span class="pre">survey_stats_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interventions_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forest.sycamore.base.survey_stats_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute statistics on surveys</p>
<p>Args:
output_folder(str):</p>
<blockquote>
<div><p>File path to output summaries and details</p>
</div></blockquote>
<dl class="simple">
<dt>study_folder(str):</dt><dd><p>File path to study data</p>
</dd>
<dt>config_path(str):</dt><dd><p>File path to study configuration file</p>
</dd>
<dt>time_start(str):</dt><dd><p>The first date of the survey data</p>
</dd>
<dt>time_end(str):</dt><dd><p>The last date of the survey data</p>
</dd>
<dt>participant_ids(list):</dt><dd><p>List of users in study for which we are generating a survey schedule</p>
</dd>
<dt>tz_str(str):</dt><dd><p>Timezone of study. This defaults to “UTC”</p>
</dd>
<dt>interventions_filepath(str):</dt><dd><p>filepath where interventions json file is.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.sycamore.common">
<span id="forest-sycamore-common-module"></span><h2>forest.sycamore.common module<a class="headerlink" href="#module-forest.sycamore.common" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.aggregate_surveys">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">aggregate_surveys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.aggregate_surveys" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate Survey Data</p>
<p>Reads all survey data from a downloaded study folder and stacks data
together. Standardizes question types between iOS and Android devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_dir</strong> (<em>str</em>) – path to downloaded data. This is a folder that includes the user
data in a subfolder with the beiwe_id as the subfolder name</p></li>
<li><p><strong>users</strong> (<em>list</em>) – List of users to aggregate survey data over</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An aggregated dataframe that has a question index
field to understand if there are multiple lines for one question.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>all_data(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.aggregate_surveys_config">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">aggregate_surveys_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.aggregate_surveys_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate surveys when config is available</p>
<p>Merges stacked survey data with processed configuration file data and
removes lines that are not questions or submission lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_dir</strong> (<em>str</em>) – path to downloaded data. This is a folder that includes the user
data in a subfolder with the beiwe_id as the subfolder name</p></li>
<li><p><strong>config_path</strong> (<em>str</em>) – path to the study configuration file</p></li>
<li><p><strong>study_tz</strong> (<em>str</em>) – Timezone of study. This defaults to “UTC”</p></li>
<li><p><strong>users</strong> (<em>tuple</em>) – List of beiwe IDs of users to aggregate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged data frame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df_merged(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.aggregate_surveys_no_config">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">aggregate_surveys_no_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.aggregate_surveys_no_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean aggregated data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_dir</strong> (<em>str</em>) – path to downloaded data. This is a folder that includes the user
data in a subfolder with the beiwe_id as the subfolder name</p></li>
<li><p><strong>study_tz</strong> (<em>str</em>) – Timezone of study. This defaults to “UTC”</p></li>
<li><p><strong>users</strong> (<em>tuple</em>) – List of Beiwe IDs to run</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged data frame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df_merged(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.convert_timezone_df">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">convert_timezone_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_merged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utc_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC</span> <span class="pre">time'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.convert_timezone_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a df to local time zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_merged</strong> (<em>DataFrame</em>) – Dataframe that has a field of dates that are in UTC time</p></li>
<li><p><strong>tz_str</strong> (<em>str</em>) – Study timezone (this should be a string from the pytz library)</p></li>
<li><p><strong>utc_col</strong> – Name of column in data that has UTC time dates</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df_merged(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.parse_surveys">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">parse_surveys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answers_l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.parse_surveys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get survey information from config path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – path to the study configuration file</p></li>
<li><p><strong>answers_l</strong> (<em>bool</em>) – If True, include question answers in summary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe with all surveys, question ids, question texts,
question types</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.q_types_standardize">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">q_types_standardize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lkp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#forest.sycamore.common.q_types_standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes question types using a lookup function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – a single value for a question type</p></li>
<li><p><strong>lkp</strong> (<em>dict</em>) – a lookup dictionary of question types and what they should map too.
Based on Josh’s dictionary of question types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string with the corrected question type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>s</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.read_and_aggregate">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">read_and_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beiwe_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.common.read_and_aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and aggregate data for a user</p>
<p>Reads in all downloaded data for a particular user and data stream and
stacks the datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_dir</strong> (<em>str</em>) – path to downloaded data. This is a folder that includes the user
data in a subfolder with the beiwe_id as the subfolder name</p></li>
<li><p><strong>beiwe_id</strong> (<em>str</em>) – ID of user to aggregate data</p></li>
<li><p><strong>data_stream</strong> (<em>str</em>) – Data stream to aggregate. Must be a datastream name as downloaded
from the server (TODO: ADD A CHECK)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with stacked data, a field for the
beiwe ID, a field for the day of week.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>survey_data (DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.common.read_json">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.common.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#forest.sycamore.common.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a json file into a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>study_dir</strong> (<em>str</em>) – study_dir to json file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary (dict)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.sycamore.responses">
<span id="forest-sycamore-responses-module"></span><h2>forest.sycamore.responses module<a class="headerlink" href="#module-forest.sycamore.responses" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.responses.agg_changed_answers">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.responses.</span></span><span class="sig-name descname"><span class="pre">agg_changed_answers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.responses.agg_changed_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add first/last times and changed answers to agg DataFrame</p>
<p>Function that takes aggregated data and adds list of changed answers and
first and last times and answers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agg</strong> (<em>DataFrame</em>) – Aggregated Data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with aggregated data, one line per question answered,
with changed answers aggregated into a list.
The Final answer is in the “last_answer” field</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>agg(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.responses.agg_changed_answers_summary">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.responses.</span></span><span class="sig-name descname"><span class="pre">agg_changed_answers_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.sycamore.responses.agg_changed_answers_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Summary File with survey, beiwe id, question id, average
number of changed answers, average time spent answering question</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – File path to study configuration file</p></li>
<li><p><strong>agg</strong> (<em>DataFrame</em>) – Dataframe with aggregated data (output from
aggregate_surveys_config)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dataframe with aggregated data, one line per question answered,</dt><dd><p>with changed answers aggregated into a list.
The Final answer is in the “last_answer” field</p>
</dd>
<dt>out(DataFrame):</dt><dd><p>Summary of how an individual answered each question, with their
most common answer, time to answer, etc</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>detail(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.responses.subset_answer_choices">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.responses.</span></span><span class="sig-name descname"><span class="pre">subset_answer_choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#forest.sycamore.responses.subset_answer_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Duplicate Answers</p>
<p>If a user changes their answers multiple times, an iOS device will have
redundant answers at the beginning and end of the list, so we remove them.
:param answer: List of changed answers
:type answer: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of changed answers with redundant answers removed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>answer(list)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.sycamore.submits">
<span id="forest-sycamore-submits-module"></span><h2>forest.sycamore.submits module<a class="headerlink" href="#module-forest.sycamore.submits" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.convert_time_to_date">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">convert_time_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submit_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#forest.sycamore.submits.convert_time_to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of times to date</p>
<p>Takes a single array of timings and a single day
:param submit_time: date in week for which we want to extract another date and time
:type submit_time: datetime
:param day: desired day of week
:type day: int
:param time: List of timings times from the configuration surveys information
:type time: list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.gen_survey_schedule">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">gen_survey_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beiwe_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_interventions_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.submits.gen_survey_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get survey schedule for a number of users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – File path to study configuration file</p></li>
<li><p><strong>time_start</strong> (<em>str</em>) – The first date of the survey data</p></li>
<li><p><strong>time_end</strong> (<em>str</em>) – The last date of the survey data</p></li>
<li><p><strong>beiwe_ids</strong> (<em>list</em>) – List of users in study for which we are generating a survey
schedule</p></li>
<li><p><strong>all_interventions_dict</strong> (<em>dict</em>) – Dictionary containing a key for every beiwe id.
Each value in the dict is a dict, with a key for each intervention
and a timestamp for each intervention time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with a line for every survey deployed to every user in
the study for the given time range</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>times_sur(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.generate_survey_times">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">generate_survey_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'weekly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervention_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#forest.sycamore.submits.generate_survey_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Get delivery times for a survey</p>
<p>Takes a start time and end time and generates a schedule of all sent
surveys in time frame for the given survey type
:param time_start: The first date for which we want to generate survey times
:type time_start: str
:param time_end: The last date for which we want to generate survey times
:type time_end: str
:param timings: list of survey timings, directly from the configuration file</p>
<blockquote>
<div><p>survey information</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey_type</strong> (<em>str</em>) – What type of survey schedule to generate times for</p></li>
<li><p><strong>intervention_dict</strong> (<em>dict</em>) – A dictionary with keys for each intervention time, each containing
a timestamp object
(only needed for relative surveys)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of all survey times that occur between the time_start and
time_end per the given survey timings schedule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>surveys(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.get_all_interventions_dict">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">get_all_interventions_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#forest.sycamore.submits.get_all_interventions_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read json file into interventions dict</p>
<p>Extracts user intervention information for use in survey_timings.
:param filepath: the path to a json file containing patient interventions</p>
<blockquote>
<div><p>information (downloaded from the beiwe website)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict with one key for each beiwe_id in the study. The value for each
key is a dict with a key for each intervention in the study, and a
value which is the timestamp</p>
</dd>
</dl>
<p>filepath(str)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.survey_submits">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">survey_submits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beiwe_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_interventions_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forest.sycamore.submits.survey_submits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get survey submits for users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – File path to study configuration file</p></li>
<li><p><strong>time_start</strong> (<em>str</em>) – The first date of the survey data</p></li>
<li><p><strong>time_end</strong> (<em>str</em>) – The last date of the survey data</p></li>
<li><p><strong>beiwe_ids</strong> (<em>list</em>) – List of users in study for which we are generating a survey
schedule</p></li>
<li><p><strong>all_interventions_dict</strong> (<em>dict</em>) – dict containing interventions for each user. Each key in the dict
is a beiwe id. Each value is a dict, with a key for each
intervention name and a timestamp for each intervention’s time</p></li>
<li><p><strong>agg</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>aggregate_surveys_config</strong> (<em>Dataframe of aggregated data. Output from</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DataFrame with all surveys deployed in the
given timeframe on the study to the users with completion times
submit_lines_summary(DataFrame): a DataFrame with all users, total
surveys received, and responses.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>submit_lines(DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.sycamore.submits.survey_submits_no_config">
<span class="sig-prename descclassname"><span class="pre">forest.sycamore.submits.</span></span><span class="sig-name descname"><span class="pre">survey_submits_no_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#forest.sycamore.submits.survey_submits_no_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get survey submits without config file</p>
<p>Alternative function for getting the survey completions (doesn’t have
expected times of surveys)
:param study_dir: Directory where information is located
:type study_dir: str
:param study_tz: Time zone for local time
:type study_tz: str</p>
</dd></dl>

</section>
<section id="module-forest.sycamore">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forest.sycamore" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">forest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Greyson Liu, Josh Barback, and Nellie Ponarul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/forest.sycamore.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>