
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>forest.poplar.functions package &#8212; forest 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forest-poplar-functions-package">
<h1>forest.poplar.functions package<a class="headerlink" href="#forest-poplar-functions-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-forest.poplar.functions.helpers">
<span id="forest-poplar-functions-helpers-module"></span><h2>forest.poplar.functions.helpers module<a class="headerlink" href="#module-forest.poplar.functions.helpers" title="Permalink to this headline">¶</a></h2>
<p>Tools for common data processing tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.clean_dataframe">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">clean_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.clean_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up a pandas dataframe that contains Beiwe data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A pandas dataframe.</p></li>
<li><p><strong>drop_duplicates</strong> (<em>bool</em>) – Drop extra copies of rows, if any exist.</p></li>
<li><p><strong>sort</strong> (<em>bool</em>) – Sort by timestamp.  If True, df must have a ‘timestamp’
column.</p></li>
<li><p><strong>update_index</strong> (<em>bool</em>) – Set index to range(len(df)).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.directory_size">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">directory_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndigits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.directory_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total size in megabytes of all files in a directory (including
subdirectories).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) – Path to a directory.</p></li>
<li><p><strong>ndigits</strong> (<em>int</em>) – Precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size in megabytes.
file_count (int): Number of files in the directory.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>size (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.get_windows">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">get_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length_ms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.get_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate evenly spaced windows over a time period.  For each window,
figure out which rows of a data frame were observed during the window.
Usually df contains an hour of raw sensor data, and start/end are the
beginning/ending timestamps for that hour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A pandas dataframe with a ‘timestamp’ column.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – Millisecond timestamp for the beginning of the time
period.  Must be before the first timestamp in df.</p></li>
<li><p><strong>end</strong> (<em>int</em>) – Millisecond timestamp for the end of the time period.
Must be after the last timestamp in df.</p></li>
<li><p><strong>window_length_ms</strong> (<em>int</em>) – Length of window, e.g. use 60*1000 for
1-minute windows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Keys are timestamps corresponding to the</dt><dd><p>beginning of each window.  Values are lists of row indices in df
that fall within the corresponding window.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>windows (OrderedDict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.iqr">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">iqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.iqr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.join_lists">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">join_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_lists</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.join_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Join all lists in a list of lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_lists</strong> (<em>list</em>) – Each item is also a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>joined_list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.sample_range">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">sample_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.sample_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.sample_std">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">sample_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.sample_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.sample_var">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">sample_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.sample_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.helpers.sort_by">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.helpers.</span></span><span class="sig-name descname"><span class="pre">sort_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_to_sort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_to_sort_by</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.helpers.sort_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a list according to items in a second list.  For example, sort
person identifiers according to study entry date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_to_sort</strong> (<em>list</em>) – A list.</p></li>
<li><p><strong>list_to_sort_by</strong> (<em>list</em>) – Usually a list of strings or numbers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Items of list_to_sort, arranged according</dt><dd><p>to values in list_to_sort_by.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sorted_list (list)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sort_by</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">])</span>
<span class="go">[3, 1, 2, 4]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-forest.poplar.functions.holidays">
<span id="forest-poplar-functions-holidays-module"></span><h2>forest.poplar.functions.holidays module<a class="headerlink" href="#module-forest.poplar.functions.holidays" title="Permalink to this headline">¶</a></h2>
<p>Tools for identifying dates that are holidays.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.holidays.is_US_holiday">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.holidays.</span></span><span class="sig-name descname"><span class="pre">is_US_holiday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.holidays.is_US_holiday" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify dates that are US holidays.
There is probably a better way to do this with pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>str</em>) – Date string.</p></li>
<li><p><strong>date_format</strong> (<em>str</em>) – Format of date.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the date is a US holiday.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>is_holiday (bool)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.poplar.functions.io">
<span id="forest-poplar-functions-io-module"></span><h2>forest.poplar.functions.io module<a class="headerlink" href="#module-forest.poplar.functions.io" title="Permalink to this headline">¶</a></h2>
<p>Functions for input/output tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.io.read_json">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.io.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.io.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a JSON file into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to JSON file.</p></li>
<li><p><strong>ordered</strong> (<em>bool</em>) – Returns an ordered dictionary if True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The deserialized contents of</dt><dd><p>the JSON file.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (dict or OrderedDict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.io.setup_csv">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.io.</span></span><span class="sig-name descname"><span class="pre">setup_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.io.setup_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a csv file with the given column labels.
Overwrites a file with the same name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of csv file to create, without extension.</p></li>
<li><p><strong>dirpath</strong> (<em>str</em>) – Path to location for csv file.</p></li>
<li><p><strong>header</strong> (<em>list</em>) – List of column headers (str).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path to the new csv file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filepath (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.io.setup_directories">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.io.</span></span><span class="sig-name descname"><span class="pre">setup_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.io.setup_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if directories exist; creates them if not.
Creates intermediate directories if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirpath_list</strong> (<em>str</em><em> or </em><em>list</em>) – List of directory paths (str) to create.
Can also be a single path (str).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.io.write_json">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.io.</span></span><span class="sig-name descname"><span class="pre">write_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.io.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a dictionary to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em><em> or </em><em>OrderedDict</em>) – Dictionary to write.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name for the file to create, without extension.</p></li>
<li><p><strong>dirpath</strong> (<em>str</em>) – Path to location for the JSON file.</p></li>
<li><p><strong>indent</strong> (<em>int</em>) – Indentation for pretty printing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path to the JSON file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filepath (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.io.write_to_csv">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.io.</span></span><span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nan']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.io.write_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Writes line to a csv file.</p>
<dl>
<dt>Args:</dt><dd><p>filepath (str): Path to a text file.
line (list): Line of items to add to the csv.  Line items are</p>
<blockquote>
<div><p>converted to strings, joined with ‘,’ and terminated with ‘</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>‘.</dt><dd><blockquote>
<div><dl class="simple">
<dt>missing_strings (list): List of strings to replace with ‘’.  Note that</dt><dd><p>‘nan’ covers both float(‘NaN’) and np.nan.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.poplar.functions.log">
<span id="forest-poplar-functions-log-module"></span><h2>forest.poplar.functions.log module<a class="headerlink" href="#module-forest.poplar.functions.log" title="Permalink to this headline">¶</a></h2>
<p>Code for fomatting &amp; exporting logging messages.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Will require some modifications to direct logging output to S3, see:</dt><dd><p><a class="reference external" href="https://stackoverflow.com/questions/51070891/how-can-i-write-logs-directly-to-aws-s3-from-memory-without-first-writing-to-std">https://stackoverflow.com/questions/51070891/how-can-i-write-logs-directly-to-aws-s3-from-memory-without-first-writing-to-std</a></p>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.log.attributes_to_csv">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.log.</span></span><span class="sig-name descname"><span class="pre">attributes_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.log.attributes_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of attributes (keys of AVAILABLE_ATTRIBUTES), returns a
logging format with header for writing records to CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attribute_list</strong> (<em>list</em>) – List of keys from AVAILABLE_ATTRIBUTES.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>extended_format.attributes (str): format for logging.basicConfig.
extended_format.header (list): header for the corresponding csv.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>extended_format (object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.log.log_to_csv">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.log.</span></span><span class="sig-name descname"><span class="pre">log_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%(created)f,%(asctime)s,%(levelname)s,%(module)s,%(funcName)s,%(message)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['created',</span> <span class="pre">'asctime',</span> <span class="pre">'msecs',</span> <span class="pre">'levelname',</span> <span class="pre">'module',</span> <span class="pre">'funcName',</span> <span class="pre">'message']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.log.log_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the logging system to write messages to a csv.
Overwrites any existing logging handlers and configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_dir</strong> (<em>str</em>) – Path to directory where log messages should be written.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – An integer between 0 and 50.
Set level = logging.DEBUG to log all messages.</p></li>
<li><p><strong>log_name</strong> (<em>str</em>) – Name for the log file.</p></li>
<li><p><strong>log_format</strong> (<em>str</em>) – The format argument for logging.basicConfig.
For available attributes and formatting instructions, see:
<a class="reference external" href="https://docs.python.org/3.8/library/logging.html?highlight=logging#logrecord-attributes">https://docs.python.org/3.8/library/logging.html?highlight=logging#logrecord-attributes</a>)</p></li>
<li><p><strong>header</strong> (<em>list</em>) – Header for the csv.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.poplar.functions.time">
<span id="forest-poplar-functions-time-module"></span><h2>forest.poplar.functions.time module<a class="headerlink" href="#module-forest.poplar.functions.time" title="Permalink to this headline">¶</a></h2>
<p>Functions for working with Beiwe time formats.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.between_days">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">between_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.between_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of dates given start and end dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – Dates in DATE_FORMAT.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – Dates in DATE_FORMAT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of dates from start_date to</dt><dd><p>end_date, inclusive.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>date_list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.convert_seconds">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">convert_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.convert_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert second of day to clock time.
Use this function when working with survey schedules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>int</em>) – Second of the day.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Clock time formatted as ‘%H:%M’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>time (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.local_now">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">local_now</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.local_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current local time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_format</strong> (<em>str</em>) – Time format, expressed using directives from
the datetime package.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formatted local time now.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>local (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.next_day">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">next_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.next_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a date, get the next date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> (<em>str</em>) – A date in DATE_FORMAT.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Date of the next day in DATE_FORMAT.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>next_date (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.reformat_datetime">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">reformat_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.reformat_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the format of a datetime string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datetime_string</strong> (<em>str</em>) – A human-readable datetime string.</p></li>
<li><p><strong>from_format</strong> (<em>str</em>) – The format of time, expressed using directives
from the datetime package.</p></li>
<li><p><strong>to_format</strong> (<em>str</em>) – Convert to this time format.</p></li>
<li><p><strong>from_tz</strong> (<em>timezone from pytz.tzfile</em>) – Optionally, localize time
before reformatting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Datetime string in to_format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>reformat (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.round_timestamp">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">round_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.round_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an arbitrary timestamp, get timestamps for the nearest previous and
following UTC time units.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>timestamp (int):  Timestamp in milliseconds.</p>
</dd>
</dl>
<p>unit (int):  Usually something like MIN_MS, HOUR_MS, etc.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A pair of millisecond timestamps:</dt><dd><p>(&lt;previous UTC unit timestamp&gt;, &lt;following UTC unit timestamp&gt;)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>rounded (tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.to_readable">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">to_readable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_tz=&lt;UTC&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.to_readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a timestamp to a human-readable string localized to a
particular timezone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>int</em>) – Timestamp in milliseconds.</p></li>
<li><p><strong>to_format</strong> (<em>str</em>) – The format of readable, expressed using directives
from the datetime package.</p></li>
<li><p><strong>to_tz</strong> (<em>str</em><em> or </em><em>timezone from pytz.tzfile</em>) – The timezone of readable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A human-readable datetime string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>readable (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.time.to_timestamp">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.time.</span></span><span class="sig-name descname"><span class="pre">to_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_tz=&lt;UTC&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.time.to_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a datetime string to a timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datetime_string</strong> (<em>str</em>) – A human-readable datetime string.</p></li>
<li><p><strong>from_format</strong> (<em>str</em>) – The format of time, expressed using directives
from the datetime package.</p></li>
<li><p><strong>from_tz</strong> (<em>timezone from pytz.tzfile</em>) – The timezone of time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timestamp in milliseconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ts (int)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.poplar.functions.timezone">
<span id="forest-poplar-functions-timezone-module"></span><h2>forest.poplar.functions.timezone module<a class="headerlink" href="#module-forest.poplar.functions.timezone" title="Permalink to this headline">¶</a></h2>
<p>Tools for extracting timezone information from GPS data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.timezone.get_offset">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.timezone.</span></span><span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.timezone.get_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get UTC offset, given timestamp and timezone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>int</em>) – Millisecond timestamp.</p></li>
<li><p><strong>timezone</strong> (<em>str</em><em> or </em><em>timezone from pytz.tzfile</em>) – Timezone for which to
calculate UTC offset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UTC offset in hours.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>offset (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forest.poplar.functions.timezone.get_timezone">
<span class="sig-prename descclassname"><span class="pre">forest.poplar.functions.timezone.</span></span><span class="sig-name descname"><span class="pre">get_timezone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_closest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forest.poplar.functions.timezone.get_timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get timezone from latitude and longitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – Coordinates.</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Coordinates.</p></li>
<li><p><strong>try_closest</strong> (<em>bool</em>) – If True and no timezone found, will try to
find closest timezone within +/- 1 degree latitude &amp; longitude.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timezone string that can be read by pytz.timezone().</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tz (str)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forest.poplar.functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forest.poplar.functions" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">forest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Greyson Liu, Josh Barback, and Nellie Ponarul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/forest.poplar.functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>