[mypy]
python_version = 3.11

[mypy-holidays]
ignore_missing_imports = True

[mypy-librosa]
ignore_missing_imports = True

[mypy-openrouteservice]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-ratelimit]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-ssqueezepy]
ignore_missing_imports = True

[mypy-timezonefinder]
ignore_missing_imports = True
