[pytest]
addopts = --import-mode=importlib
testpaths = tests
filterwarnings =
    error
    # Ignore specific DeprecationWarnings from librosa.core.intervals
    ignore:path is deprecated.*:DeprecationWarning:librosa\.core\.intervals
    # Ignore FutureWarning in forest.sycamore.read_audio
    ignore:PySoundFile failed. Trying audioread instead.*:FutureWarning:forest\.sycamore\.read_audio
    # Ignore specific DeprecationWarnings from audioread.rawread for aifc, audioop, and sunau
    ignore:'aifc' is deprecated and slated for removal in Python 3.13.*:DeprecationWarning:audioread\.rawread
    ignore:'audioop' is deprecated and slated for removal in Python 3.13.*:DeprecationWarning:audioread\.rawread
    ignore:'sunau' is deprecated and slated for removal in Python 3.13.*:DeprecationWarning:audioread\.rawread
